#spring:
#  security:
#    oauth2:
#      client:
#        clientId:
#        clientSecret:  # todo remove secret
#        accessTokenUri: https://graph.facebook.com/oauth/access_token
#        userAuthorizationUri: https://www.facebook.com/dialog/oauth
#        registeredRedirectUri: https://www.google.com
#        tokenName: oauth_token
#        authenticationScheme: query
#        clientAuthenticationScheme: form
#        scope: openid profile email
#      resource:
#        userInfoUri: https://graph.facebook.com/me
#        preferTokenInfo: false

#security.oauth2.client.clientId=
#security.oauth2.client.client-secret=
#security.oauth2.client.access-token-uri=https://github.com/oauth/access_token
#security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
#security.oauth2.client.token-name=oauth_token
#security.oauth2.client.authentication-scheme=query
#security.oauth2.client.client-authentication-scheme=form
#security.oauth2.client.scope=email
#
#security.oauth2.resource.user-info-uri=https://api.github.com/user
#security.oauth2.resource.prefer-token-info=false

security.oauth2.client.clientId=
security.oauth2.client.client-secret=
security.oauth2.client.access-token-uri=https://graph.facebook.com/oauth/access_token
security.oauth2.client.user-authorization-uri=https://www.facebook.com/dialog/oauth
security.oauth2.client.token-name=oauth_token
security.oauth2.client.authentication-scheme=query
security.oauth2.client.client-authentication-scheme=form
security.oauth2.client.scope=email

security.oauth2.resource.user-info-uri=https://graph.facebook.com/me
security.oauth2.resource.prefer-token-info=false

